spring.application.name=alarm
server.port=9619
spring.rabbitmq.host=192.168.200.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.redis.host= 127.0.0.1
spring.redis.database=9
spring.redis.port= 6379


wy.in=cloud_rtu_test1
spring.data.mongodb.uri=mongodb://admin:soft_123@192.168.200.104:27017,192.168.200.105:27017,192.168.200.106:27017/\
  db_cjin?authSource=admin