spring.application.name=alarm
server.port=9619
spring.rabbitmq.host=192.168.200.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.redis.host= 192.168.200.202
spring.redis.database=9
spring.redis.port= 6359
spring.redis.password=wayee_soft_123


wy.in=wayeal_cloud_rtu_alarm
wy.notify=wayeal_cloud_notify_pipenet

spring.data.mongodb.uri=mongodb://admin:wayee_soft_123@192.168.200.104:27017,192.168.200.105:27017,192.168.200.106:27017/\
  db_wayeal_pipenet_cj?authSource=admin