spring.application.name=recv
server.port=8088
debug=false

##-------------------------------------------
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
##-------------------------------------------


wy.topicExchange=topicExchange
wy.mqPrefix=cloud_in_
wy.port=9694

##--------------------------------------------------------------------------##
protocol.delimiter[0].value=\r\n
protocol.delimiter[0].delimiterType=str
protocol.delimiter[0].save=true
protocol.delimiter[0].separator=true

protocol.delimiter[1].value=7e,7e
protocol.delimiter[1].delimiterType=arr
protocol.delimiter[1].save=false
protocol.delimiter[1].separator=false


protocol.protocol[0].delimiter=##
protocol.protocol[0].length=2
protocol.protocol[0].start=true
protocol.protocol[0].hex=false
protocol.protocol[0].protocolType=DTU_212
protocol.protocol[0].ProtocolAnalysisInterface=com.datarecv.cloud.server.decode.Dtu212PacketDecode

protocol.protocol[1].delimiter=7e7e
protocol.protocol[1].startIndex=0
protocol.protocol[1].length=2
protocol.protocol[1].start=true
protocol.protocol[1].hex=true
protocol.protocol[1].protocolType=RTU_SL561
protocol.protocol[1].ProtocolAnalysisInterface=com.datarecv.cloud.server.decode.RtuMessageDecoder
##----------------------------------------------------------------------------##
