server.port=8099
spring.rabbitmq.host=192.168.200.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.rabbitmq.host=110.40.151.182
#spring.rabbitmq.port=1003

wy.in=cloud_in_RTU_SL561
wy.in_dtu=cloud_in_DTU_212
wy.alarm=cloud_rtu_alarm

spring.data.mongodb.uri=mongodb://admin:soft_123@192.168.200.104:27017,192.168.200.105:27017,192.168.200.106:27017/db_cj?authSource=admin

#spring.data.mongodb.uri= mongodb://127.0.0.1:27017/test

spring.redis.host=192.168.200.102
spring.redis.port=6379
spring.redis.database=6
#spring.redis.password=soft_123

#spring.redis.host=110.40.151.182
#spring.redis.port=83
#spring.redis.database=6

spring.redis.password=

spring.redis.lettuce.pool.max-active=8

spring.redis.lettuce.pool.max-wait= 10000

spring.redis.lettuce.pool.max-idle= 8

spring.redis.lettuce.pool.min-idle= 0

spring.redis.lettuce.shutdown-timeout= 100

wy.env=dev
